# cloudstack-db-updater

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/com/schubergphilis/cloudstack/: ApplicationRunner.java
src/main/java/com/schubergphilis/cloudstackdb/: AbstractConflictDetector.java  AbstractFileListConflict.java  ApplicationRunner.java  ChangedRelativePathFile.java  ChangedSourceCodeFile.java  Conflict.java  ConflictDetector.java  ContentsChangedAndMovedFilesConflict.java  ContentsChangedAndMovedFilesDetector.java  ContentsChangedAndMovedSourceCodeFile.java  ContentsChangedFilesConflict.java  ContentsChangedFilesDetector.java  ContentsChangedSourceCodeFile.java  FileComparator.java  FileContentHasChangedConflict.java  FileContentsChangeDetector.java  FileLists.java  FilePathBasedConflictDetector.java  FilePathConflictDetector.java  FileSystemConflictDetector.java  MissingFilesConflict.java  MissingFilesDetector.java  MovedFilesConflict.java  MovedFilesDetector.java  MovedFilesWithChangesToContentDetector.java  MovedSourceCodeFile.java  NewFilesConflict.java  NewFilesDetector.java  Printable.java  RelativePathFile.java  SourceCodeFile.java  SourceCodeFileChange.java  SourceCodeFileGatherer.java  SourceCodeVersion.java
src/main/java/com/schubergphilis/utils/: AbsolutePathFileComparator.java  ClassUtils.java  FileComparator.java  FileUtils.java
src/main/resources/: log4j.xml
src/main/scripts/: cs-db-updater.sh
src/test/java/com/schubergphilis/cloudstack/: ApplicationRunnerTest.java
src/test/java/com/schubergphilis/cloudstackdb/: AbstractConflictDetectorTest.java  AbstractFileListConflictTest.java  AbstractFileSystemConflictDetectorTest.java  ApplicationRunnerTest.java  ContentsChangedAndMovedFilesDetectorTest.java  ContentsChangedFilesConflictTest.java  ContentsChangedFilesDetectorTest.java  FileContentHasChangedConflictTest.java  FileContentsChangeDetectorTest.java  FilePathBasedConflictDetectorTest.java  FilePathConflictDetectorTest.java  FileSystemConflictDetectorTest.java  MissingFilesConflictTest.java  MissingFilesDetectorTest.java  MovedFilesDetectorTest.java  MovedFilesWithChangesToContentDetectorTest.java  SourceCodeFileGathererTest.java  SourceCodeFileTest.java  SourceCodeVersionTest.java
src/test/java/com/schubergphilis/utils/: ClassUtilsTest.java  FileUtilsTest.java
src/test/resources/versions/v1/: c
