<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.schubergphilis.cloudstack</groupId>
  <artifactId>incremental-db-updater</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cloudstack Incremental DB Updater</name>
  <description>Enable incremental, semi-automated, comit-based cloudstack DB upgrades</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>